#BlueJ class context
comment0.target=Command
comment0.text=\n\ Class\ representing\ a\ command\ issued\ by\ the\ player.\n\ Contains\ a\ command\ word\ and\ an\ optional\ second\ word.\n
comment1.params=commandWord\ secondWord\ thirdWord
comment1.target=Command(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment4.params=
comment4.target=java.lang.String\ getThirdWord()
comment5.params=
comment5.target=boolean\ isUnknown()
comment6.params=
comment6.target=boolean\ hasSecondWord()
comment7.params=
comment7.target=boolean\ hasThirdWord()
numComments=8
