#BlueJ class context
comment0.target=Game
comment0.text=\n\ Main\ class\ for\ the\ "World\ of\ Zuul"\ game.\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application,\ a\ simple\ text-based\ adventure\ game.\n\ \n\ This\ class\ handles\ the\ primary\ game\ loop\ and\ user\ interactions.\n\ \n\ @author\ \ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ goBack()
comment11.params=command
comment11.target=void\ talkToNpc(Command)
comment12.params=command
comment12.target=void\ giveToNpc(Command)
comment13.params=command
comment13.target=void\ useitem(Command)
comment14.params=command
comment14.target=void\ takeItem(Command)
comment15.params=command
comment15.target=void\ dropItem(Command)
comment16.params=
comment16.target=void\ showInventory()
comment17.params=command
comment17.target=java.lang.String\ checkroomname(Command)
comment18.params=
comment18.target=java.lang.String\ getroomname()
comment19.params=command
comment19.target=boolean\ quit(Command)
comment2.params=
comment2.target=void\ createRooms()
comment3.params=
comment3.target=Room\ getroom()
comment4.params=
comment4.target=void\ moveNpcs()
comment5.params=
comment5.target=void\ play()
comment6.params=
comment6.target=void\ printWelcome()
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment8.params=
comment8.target=void\ printHelp()
comment9.params=command
comment9.target=void\ goRoom(Command)
numComments=20
