#BlueJ class context
comment0.target=Interact
comment0.text=\n\ Write\ a\ description\ of\ class\ Interact\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=game\ player
comment1.target=Interact(Game,\ Player)
comment10.params=
comment10.target=void\ seeid()
comment2.params=
comment2.target=void\ opendoor()
comment3.params=
comment3.target=void\ chargephone()
comment4.params=
comment4.target=void\ getsecondkey()
comment5.params=
comment5.target=void\ usekeypad()
comment6.params=
comment6.target=void\ usephone()
comment7.params=
comment7.target=void\ usediary()
comment8.params=
comment8.target=void\ talktoallen()
comment9.params=
comment9.target=void\ talktochristy()
numComments=11
