#BlueJ class context
comment0.target=Player
comment0.text=\n\ Class\ representing\ the\ player.\n\ Manages\ the\ inventory\ and\ weight\ limits\ for\ carried\ items.\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ checkifcharger()
comment11.params=
comment11.target=boolean\ checkifkeypad()
comment2.params=item
comment2.target=boolean\ addItem(Item)
comment3.params=
comment3.target=java.util.HashMap\ getinventory()
comment4.params=itemName
comment4.target=void\ removeItem(java.lang.String)
comment5.params=itemName
comment5.target=Item\ getItem(java.lang.String)
comment6.params=
comment6.target=void\ showInventory()
comment7.params=
comment7.target=Room\ getCurrentRoom()
comment8.params=
comment8.target=boolean\ checkifkey()
comment9.params=
comment9.target=boolean\ checkifphone()
numComments=12
