#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ representing\ a\ room\ in\ the\ game.\n\ Rooms\ can\ contain\ items\ and\ are\ connected\ to\ other\ rooms\ via\ exits.\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment10.params=npc
comment10.target=void\ removeNpc(Npc)
comment11.params=item
comment11.target=void\ addItem(Item)
comment12.params=itemName
comment12.target=void\ removeItem(java.lang.String)
comment13.params=itemName
comment13.target=Item\ getItem(java.lang.String)
comment2.params=npc
comment2.target=void\ addNpc(Npc)
comment3.params=
comment3.target=java.util.List\ getNpcs()
comment4.params=direction\ neighbor
comment4.target=void\ setExit(java.lang.String,\ Room)
comment5.params=
comment5.target=java.lang.String\ getShortDescription()
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment8.params=
comment8.target=java.lang.String\ getItemString()
comment9.params=direction
comment9.target=Room\ getExit(java.lang.String)
numComments=14
